-- Initial injection-monad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                injection-monad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            A monad transformer for typed, manipulable injection

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Altman

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexanderaltman@me.com

-- A copyright notice.
copyright:           Copyright (C) 2012 Alexander Altman

category:            Control

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8

-- The library that this package builds.
library
  -- Modules exported by the library.
  exposed-modules:     Control.Monad.Inject, Control.Monad.Inject.Manipulate
  
  -- Modules included in this library but not exported.
  other-modules:       Control.Monad.Inject.Internal
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.5, mtl >= 2 , transformers-base, monad-control
  
  -- Directories containing source files.
  hs-source-dirs:      src
